/* ==========================
    table of content
    =========================

    1-left section
    2-right section
    
*/
main.flex{
    gap: 2rem;
    align-items: start;
}

/* ( 1 )=======left section ==> (buttons)======== */
main section.left-section.flex{
    flex-direction: column;
    gap: 10px;
}

main section.left-section.flex button{
    background-color: rgba(36, 37 ,46, 1);
    width: 11rem;
    padding: 0.75rem 0;
    text-align: center;
    font-size: 1.05rem;
    text-transform: capitalize;
    opacity: 0.5;
    border-radius: 5px;
    transition: 0.2s;

}

main section.left-section.flex button:hover{
    opacity: 1;
}

main section.left-section.flex button.active{
    opacity: 1;
    font-weight: bold;
    letter-spacing: 0.6px;
    padding: 0.8rem 0;
    border: 1px solid var(--blue);
    
}


/* ( 2 )=======right section ==> (cards)======== */



main section.right-section.flex{
    flex-grow: 1; 
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 2rem;
    column-gap: 10px;
}

article.card{
    border: 1px solid #5dbcfc4d;
    border-radius: 5px;
    transition: 0.2s;
    cursor: pointer;
    background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));

}


article.card:hover{
    scale: 1.01;
    rotate: 1deg;
    border: 1px solid var(--blue);
}

.card img{
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.card .box{
    
    padding: 1rem 0.4rem;
}

.card .box .title{
    color: var(--title);
    text-transform: capitalize;
}

.card .box .sub-title{
    color: var(--subtitle);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom: 1rem;
}


.card .box .icons{
    justify-content: space-between;
}

.card .icon-github, .card .icon-link{
    font-size: 1.2rem;
    color: var(--subtitle);
    transition: 0.3s;
    cursor: pointer;
}

.card .icon-github:hover, .card .icon-link:hover{
    font-size: 1.25rem;
    color: var(--icon-hover);
}

.card .more{
    font-size: 0.9rem;
    color: var(--blue);
    gap: 4px;
    margin-right: 12px;
}

@media (max-width:600px) {

    main.flex{
        flex-direction: column;
        gap: 2.64rem;
        align-items: center;
    }

    main section.left-section.flex{
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 10px;
    }

    main section.left-section.flex button{
        width: 7rem;
        padding: 0.8rem 0; 
        font-size: 0.9rem;
    }
}